<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAEliminarSW"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:gravity="center"
        android:text="Eliminar Cliente"
        android:textColor="#FFA000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:cardCornerRadius="15sp"
        android:layout_margin="15sp"
        android:elevation="15sp"
        app:cardElevation="15sp"
        app:contentPadding="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvListarEliminarClientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edtNombreClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Cliente"
        android:layout_margin="10sp"
        android:inputType="text"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="#F4511E"
        />
    <EditText
        android:id="@+id/edtApellidoClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido Cliente"
        android:layout_margin="10sp"
        android:inputType="text"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="#F4511E"
        />
    <EditText
        android:id="@+id/edtCorreoClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Cliente"
        android:layout_margin="10sp"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="#F4511E"
        />
    <EditText
        android:id="@+id/edtFechaNacimientoClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:layout_margin="10sp"
        android:inputType="date"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="#F4511E"
        />
    <EditText
        android:id="@+id/edtLimiteClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Limite de Credito"
        android:layout_margin="10sp"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:enabled="false"
        android:textColor="#F4511E"
        />
    <Button
        android:id="@+id/btnEliminarClienteE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Eliminar Cliente"
        android:backgroundTint="#FFA000"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>