<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:gravity="center"
        android:text="CRUD SW - Clientes"
        android:textColor="#FFA000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:src="@drawable/ic_cliente" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_cliente" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnmInsertarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="INSERTAR CLIENTE"
        app:icon="@drawable/ic_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnmBuscarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="BUSCAR CLIENTE POR CODIGO"
        app:icon="@drawable/ic_search"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnmListarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="LISTADO DE CLIENTES"
        app:icon="@drawable/ic_list"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />


</LinearLayout>