<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operacion SUMA"
        android:gravity="center"
        android:layout_marginTop="65sp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="10sp"
        android:hint="Ingrese el primer numero a sumar"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNum1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:hint="Ingrese el segundo numero a sumar"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNum2"
        android:layout_marginTop="40sp"
        android:text="..."
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:text="sumar"
        android:textSize="25sp"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_margin="35sp"
        />
    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:text="restar"
        android:textSize="25sp"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_margin="35sp"
        />





</RelativeLayout>