<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAReceptor"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Trasladados"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        />
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/txtDire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/txtTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15sp"
        />

</LinearLayout>