<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_user"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:layout_margin="15sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtDire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su dirección"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su teléfono"
        android:layout_margin="15sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trasladar datos"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="15sp"
        />





</LinearLayout>