<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5sp"
        >
        <Button
            android:id="@+id/btnFrgUnoN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Uno"
            android:textSize="10sp"
            android:layout_margin="2sp"
            android:backgroundTint="#00ACC1"
            />
        <Button
            android:id="@+id/btnFrgDosN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Dos"
            android:textSize="10sp"
            android:layout_margin="2sp"
            android:backgroundTint="#00ACC1"
            />
        <Button
            android:id="@+id/btnFrgTresN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Tres"
            android:textSize="10sp"
            android:layout_margin="2sp"
            android:backgroundTint="#00ACC1"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frlContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        />

</LinearLayout>