<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAListarMostrarSQLite"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Bebidas"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/lvListadoBebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="#FFCDD2"
        />


</LinearLayout>