<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAEliminarSQLite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Bebidas"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:textStyle="bold"
                android:textSize="25sp"
                />

            <ListView
                android:id="@+id/lvBebidasEliminar"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_margin="10sp"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:id="@+id/edtNombreBebidaEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Nombre de Bebida a Eliminar"
                android:layout_margin="15sp"
                android:enabled="false"
                android:textColor="#D32F2F"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnEliminarRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Bebida"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="15sp"
                android:backgroundTint="#FF0000"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>