<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetalle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15sp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtCodigoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:textSize="25sp"
                android:layout_margin="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtNombreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Bebida"
                android:textSize="25sp"
                android:layout_margin="10sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25sp"
            app:cardCornerRadius="35sp"
            app:contentPadding="15sp"
            app:cardElevation="15sp"
            android:layout_margin="5sp"
            app:cardBackgroundColor="#FFCDD2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtSaborFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabor"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    />
                <TextView
                    android:id="@+id/txtPresentacionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presentacion"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    />
                <TextView
                    android:id="@+id/txtTipoFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtPrecioFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="25sp"
            />

    </LinearLayout>

</FrameLayout>