<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAResultados"
    android:orientation="vertical"
    android:background="#758BC34A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El resultado de la Operacion es: "
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/txtN1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="25sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txtN2Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="25sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/txtResultadoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="35sp"
        android:textStyle="bold"/>






</LinearLayout>