<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Almacenados con SharedPreference"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="15sp"
        />

    <EditText
        android:id="@+id/edtNombreSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edtEdadSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnAlmacenarSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almacenar Datos"
        android:layout_margin="15sp"
        />

</LinearLayout>