<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_fondo"
    android:elevation="15sp"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

</androidx.appcompat.widget.Toolbar>